#include "Image_Car_120x48.h"



/* Image_Car_120x48 */
/*
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    #####################X                  
                   X#                    X                  
                   #XX################### X                 
                  X# X        X         X XX                
                  #XX         X         X  X                
                 X# X         X         X   X               
                 #XX          X          X  X               
                X# X          X          X   #              
                #XX           X          X    X             
               X# X           X          X    X#            
               #XX            X          X      #X          
              X# X            X           X      X#         
              #XX             X           X        #        
             X# X             X           X         #X      
           X##XX              X           X          X#     
        X##X  ##########################################    
     X##X      X              X           X          X X    
    #X         X ####  #X     X ####  #X  X          X X    
   X           X #### X#X X#  X #### X#XX#X    ##X   ###    
   X           X    # ##X     X    # ##X  X   X  X   X X    
  X            X   XXX#XX     X   XXX#XX  X   X  X   X X    
  X            X   # #XXX     X   # #XXX  X   XX X   ###    
  X            X   # # XX     X   # # XX  X    ##X   X X    
  X            X  XXXX XX     X  XXXX XX  X          X X    
  X       X##X X  XXX####     X  XXX####  X   X##X   X##    
  ###    XX  XXX  XXX####     X  XXX####  X  XX  XX    X    
  X  X   X    XX  #    XX     X  #    XX  X  X    X    X    
  X  X  X  ##  X  #    XX     X  #    XX  X X  ##  X   X    
  X   X X # X# X              X           X X # X# X   #    
  X   X XX  X XX              X           X XX  X XX  XX    
  X##### X  X XX############################ X  X XX#####X  
       X X  X X X                          X X  X X X X  X  
       X ###X X X                          X ###X X X  ##X  
       X X X### X                          X X X### X       
       X X X  X X                          X X X  X X       
       X X X  XX                           X X X  XX        
        XX X  XX                            XX X  XX        
        X #X # X                            X #X # X        
        X  ##  X                            X  ##  X        
         X    X                              X    X         
         X#  #X                              X#  #X         
           ##                                  ##           
*/
const uint8_t Image_Car_120x48[120 * 48 / 8] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0x70, 0x38, 0x9C, 0x4E, 0x27, 0x13, 0x09, 0x04, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xFF, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x0F, 0x30, 0xC0, 0x01, 0x02, 0x02, 0x04, 0x08, 0x10, 0x20, 0x20, 0x40, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x10, 0x10, 0x18, 0x3C, 0x2E, 0xE7, 0x33, 0x29, 0x24, 0xA2, 0xA1, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0x20, 0x20, 0x20, 0x20, 0xA0, 0xA0, 0xA0, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xFF, 0x20, 0x20, 0x20, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0x20, 0x20, 0x20, 0x20, 0xA0, 0xA0, 0xA0, 0x20, 0x20, 0x20, 0x20, 0x21, 0x2E, 0xF0, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x21, 0x21, 0x22, 0x22, 0x22, 0x24, 0x24, 0x28, 0x28, 0xE8, 0x30, 0x30, 0x30, 0x20, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xF8, 0x84, 0x82, 0x81, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0xE1, 0xF9, 0x1D, 0x07, 0xE3, 0xF8, 0xDC, 0xCE, 0xC7, 0xC3, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0xE1, 0xF9, 0x1D, 0x07, 0xE3, 0xF8, 0xDC, 0xCE, 0xC7, 0xC3, 0xFF, 0xFF, 0xC0, 0x00, 0x01, 0x01, 0x01, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x4E, 0x51, 0x59, 0x51, 0x51, 0x51, 0x8E, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x49, 0x49, 0x49, 0x49, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x0F, 0x10, 0x10, 0x10, 0x10, 0x10, 0x11, 0x12, 0x1C, 0x10, 0x10, 0xF0, 0x0C, 0x02, 0xE1, 0x58, 0x44, 0x44, 0x42, 0xC2, 0xFE, 0x82, 0x84, 0x84, 0x98, 0xE1, 0x03, 0x1C, 0xF0, 0x10, 0x10, 0x12, 0x13, 0x13, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x13, 0x13, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x1F, 0x10, 0x10, 0x10, 0x10, 0x12, 0x13, 0x13, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x13, 0x13, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x1F, 0x10, 0xF0, 0x0C, 0x02, 0xE1, 0x58, 0x44, 0x44, 0x42, 0xC2, 0xFE, 0x82, 0x84, 0x84, 0x98, 0xE1, 0x02, 0x1C, 0xF0, 0x10, 0x10, 0x10, 0x10, 0x38, 0x5C, 0x57, 0x50, 0x50, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x10, 0x21, 0x46, 0x48, 0x48, 0x90, 0x9F, 0x90, 0x90, 0x48, 0x48, 0x46, 0x21, 0x10, 0x0E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x10, 0x21, 0x46, 0x48, 0x48, 0x90, 0x9F, 0x90, 0x90, 0x48, 0x48, 0x46, 0x21, 0x10, 0x0E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
/* End of image*/
