#include "options.h"
#include "Font32x20.h"



/*
 * This font contain only 14 "font character": 0-9 (numbers) + ':' (colon) character for hour displaying, and 'P' as parking, and 'F'
 */

#ifdef CONFIG_DISPLAY_FONT32X20_ENABLE

/* Font - 32x20 */
const uint32_t Font32x20[FONT_32X20_NUM][FONT_32X20_STORE_SIZE] = {
    /* Font: "0" (dec: 0, hex: 0x00) */
    { 0x00FFFF00, 0x03FFFFE0, 0x0FF00FF0, 0x1F8007F8, 0x3E000FFC, 0x78003FFE, 0x70007FCE, 0xF000FF0F, 0xE003FE07, 0xE007F807, 0xE01FF007, 0xE03FE007, 0xF0FF800F, 0x71FF000E, 0x7BFC001E, 0x3FF8003C, 0x1FF000F8, 0x0FF007F0, 0x03FFFFE0, 0x00FFFF00 },
    /* Font: "1" (dec: 1, hex: 0x01) */
    { 0x00000000, 0x00000000, 0x00000000, 0x00000007, 0x00000007, 0x40000007, 0xE0000007, 0xE0000007, 0xE0000007, 0xE0000007, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000007, 0x00000007, 0x00000007, 0x00000007, 0x00000007, 0x00000000, 0x00000000 },
    /* Font: "2" (dec: 2, hex: 0x02) */
    { 0x380007FF, 0x7C000FFF, 0xFC001FFF, 0xF8001FFF, 0xF0003E07, 0xE0007E07, 0xE0007C07, 0xE000F807, 0xE000F807, 0xE001F007, 0xE001F007, 0xF003E007, 0xF007E007, 0xF807C007, 0x7C0F8007, 0x3E0F8007, 0x1F1F0007, 0x0FFF0007, 0x07FE0007, 0x03FE0007 },
    /* Font: "3" (dec: 3, hex: 0x03) */
    { 0x00000000, 0x0000000C, 0x6003001E, 0xF007801F, 0xF007801F, 0xE007800F, 0xE0078007, 0xE0078007, 0xE0078007, 0xE0078007, 0xE0078007, 0xE007C00F, 0xE007C00F, 0xE00FE01F, 0xF00FF03E, 0xF81FF87E, 0x7C3EFFFC, 0x3FFC7FF8, 0x1FF83FF0, 0x0FF00FC0 },
    /* Font: "4" (dec: 4, hex: 0x04) */
    { 0x0001E000, 0x0003E000, 0x000FE000, 0x001FE000, 0x007EE007, 0x00F8E007, 0x03F0E007, 0x07C0E007, 0x1F80E007, 0x3E00E007, 0x7C00E007, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x0000E007, 0x0000E007, 0x0000E007, 0x0000E007, 0x0000E007, 0x0000E000 },
    /* Font: "5" (dec: 5, hex: 0x05) */
    { 0xFFC0001C, 0xFFC0003E, 0xFFC0003F, 0xE1C0001F, 0xE1C0000F, 0xE1C00007, 0xE1E00007, 0xE1E00007, 0xE1E00007, 0xE0F00007, 0xE0F00007, 0xE078000F, 0xE07C001F, 0xE03F007F, 0xE01FFFFE, 0xE00FFFF8, 0xE007FFF0, 0x0001FFC0, 0x00000000, 0x00000000 },
    /* Font: "6" (dec: 6, hex: 0x06) */
    { 0x007FFFE0, 0x01FFFFF8, 0x0FFFFFFE, 0x1FF0FFFF, 0x3FC0F83F, 0x7E01F00F, 0x7C01E00F, 0xF803C007, 0xF003C007, 0xF003C007, 0xE003C007, 0xE003C007, 0xE003C007, 0xF003E00F, 0xF001E00F, 0xF001F01F, 0xF000F83E, 0x0000FFFE, 0x00007FFC, 0x00001FF0 },
    /* Font: "7" (dec: 7, hex: 0x07) */
    { 0x00000000, 0x70000000, 0x70000000, 0xF0000007, 0xF800001F, 0xF800007F, 0x780001FC, 0x7C0007F0, 0x3C001FC0, 0x3C00FF00, 0x3C01FC00, 0x3C07F000, 0x3C1FC000, 0x387F0000, 0x78FC0000, 0x7BF00000, 0x7FC00000, 0xFF000000, 0xFC000000, 0xE0000000 },
    /* Font: "8" (dec: 8, hex: 0x08) */
    { 0x00000FF0, 0x07E03FF8, 0x3FF87FFC, 0x3FFC7C7E, 0x7C3EF83F, 0x700FF01F, 0xF007E01F, 0xE007E00F, 0xE003C007, 0xE003C007, 0xE003C007, 0xE003C007, 0xE007E00F, 0x700FE01F, 0x701EF01F, 0x3C3C783F, 0x3FF87C7E, 0x0FF03FFC, 0x07C01FF8, 0x00000FF0 },
    /* Font: "9" (dec: 9, hex: 0x09) */
    { 0x07FC0000, 0x1FFE0000, 0x3F1F001F, 0x7C0F801F, 0xF807801F, 0xF003C007, 0xE003C007, 0xE001C007, 0xE001C007, 0xE001C007, 0xE001C007, 0xE003C007, 0xE003C00F, 0xE007801F, 0xF007803E, 0xF80F007E, 0x7C3E01FC, 0x3FFFFFF8, 0x1FFFFFF0, 0x07FFFF80 },
    /* Font: "10" (dec: 10, hex: 0x0A) */
    { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x01C00700, 0x01C00700, 0x01C00700, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
    /* Font: "11" (dec: 11, hex: 0x0B) */
    { 0x00000000, 0x3FFFFFFF, 0x3FFFFFFF, 0x3FFFFFFF, 0x38038000, 0x38038000, 0x38038000, 0x38038000, 0x38038000, 0x38038000, 0x38038000, 0x38038000, 0x38038000, 0x38070000, 0x1C070000, 0x0E1E0000, 0x0FFC0000, 0x03F00000, 0x00000000, 0x00000000 },
    /* Font: "12" (dec: 12, hex: 0x0C) */
    { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
    /* Font: "13" (dec: 13, hex: 0x0D) */
    { 0x00000000, 0x00000000, 0x00000000, 0x00008000, 0x0001C000, 0x0001C000, 0x0001C000, 0x0001C000, 0x0001C000, 0x0001C000, 0x0001C000, 0x0001C000, 0x0001C000, 0x0001C000, 0x0001C000, 0x0001C000, 0x00008000, 0x00000000, 0x00000000, 0x00000000 },
};
/* End of font*/


#endif    /* #ifdef CONFIG_DISPLAY_FONT32X20_ENABLE */
